<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_accueil_nav.css">
    <link rel="stylesheet" href="style_accueil_centre.css">

    <title>Accueil</title>
</head>
<body>
    <!--navigation bar-->
    <nav>
        <div id="logo_container">
            <img src="../assets/images/logo.png" alt="Logo" id="logo">
        </div>
        <div id="nav_center">
            <div id="titre">
            <h3>Rechercher un stage</h3>
        </div>
            <div id="search_bar">
                <select name="type_stage" id="type_stage">
                    <option value="PFA">PFA</option>
                    <option value="PFE">PFE</option>
                </select>
                <input type="text" name="search" placeholder="Rechercher">
                <img src="../assets/images/search.png" alt="search" class="rounded_icon_light">
            </div>
        </div>

        <!--
            <div id="nav_right">
            <img src="../assets/images/chat.png" alt="chat" class="rounded_icon_dark">
            <img src="../assets/images/notification.png" alt="notifications" class="rounded_icon_dark">
        </div>
        -->   
    </nav>
    <div id="content">
        <aside id="left_side">
            <!-- left nav bar -->
        </aside>
        

       <!--Contenu centrale--> 
       <main>
           <h2>Stages non encadrés</h2>
           <div class="centre">
        <div class="card" style="background-color: #fee4cb;">
            <div class="card_header">
                <div>
                    <p class="card_title">PFA chez INWI</p>
                    <p class="card_subtitle">Pas encore encadré</p>
                </div>
            </div>
            <!--Létudiant en attente d'encadrement-->
            <div class="card_main">
                <p class="attente">
                    Prénom     : Barik <br>
                    Nom        : Haytam <br>
                    Entreprise : INWI <br>
                    Filière : GI
                </p>
            </div>
            <div class="card_footer">
                <div class="participants">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                        alt="participant">
                </div>
                <p class="internship_duration" style="color: #ff942e;">6 mois</p>
            </div>
        </div>


        <div class="card" style="background-color: #fee4cb;">
            <div class="card_header">
                <div>
                    <p class="card_title">PFA chez INWI</p>
                    <p class="card_subtitle">Pas encore encadré</p>
                </div>
            </div>
            <!--Létudiant en attente d'encadrement-->
            <div class="card_main">
                <p class="attente">
                    Prénom     : Barik <br>
                    Nom        : Haytam <br>
                    Entreprise : INWI <br>
                    Filière : GI
                </p>
            </div>
            <div class="card_footer">
                <div class="participants">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                        alt="participant">
                </div>
                <p class="internship_duration" style="color: #ff942e;">6 mois</p>
            </div>
        </div>



        <div class="card" style="background-color: #fee4cb;">
            <div class="card_header">
                <div>
                    <p class="card_title">PFA chez INWI</p>
                    <p class="card_subtitle">Pas encore encadré</p>
                </div>
            </div>
            <!--Létudiant en attente d'encadrement-->
            <div class="card_main">
                <p class="attente">
                    Prénom     : Barik <br>
                    Nom        : Haytam <br>
                    Entreprise : INWI <br>
                    Filière : GI
                </p>
            </div>
            <div class="card_footer">
                <div class="participants">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                        alt="participant">
                </div>
                <p class="internship_duration" style="color: #ff942e;">6 mois</p>
            </div>
        </div>


        <div class="card" style="background-color: #fee4cb;">
            <div class="card_header">
                <div>
                    <p class="card_title">PFA chez INWI</p>
                    <p class="card_subtitle">Pas encore encadré</p>
                </div>
            </div>
            <!--Létudiant en attente d'encadrement-->
            <div class="card_main">
                <p class="attente">
                    Prénom     : Barik <br>
                    Nom        : Haytam <br>
                    Entreprise : INWI <br>
                    Filière : GI
                </p>
            </div>
            <div class="card_footer">
                <div class="participants">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                        alt="participant">
                </div>
                <p class="internship_duration" style="color: #ff942e;">6 mois</p>
            </div>
        </div>
        <div class="card" style="background-color: #fee4cb;">
            <div class="card_header">
                <div>
                    <p class="card_title">PFA chez INWI</p>
                    <p class="card_subtitle">Pas encore encadré</p>
                </div>
            </div>
            <!--Létudiant en attente d'encadrement-->
            <div class="card_main">
                <p class="attente">
                    Prénom     : Barik <br>
                    Nom        : Haytam <br>
                    Entreprise : INWI <br>
                    Filière : GI
                </p>
            </div>
            <div class="card_footer">
                <div class="participants">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                        alt="participant">
                </div>
                <p class="internship_duration" style="color: #ff942e;">6 mois</p>
            </div>
        </div>


        <div class="card" style="background-color: #fee4cb;">
            <div class="card_header">
                <div>
                    <p class="card_title">PFA chez INWI</p>
                    <p class="card_subtitle">Pas encore encadré</p>
                </div>
            </div>
            <!--Létudiant en attente d'encadrement-->
            <div class="card_main">
                <p class="attente">
                    Prénom     : Barik <br>
                    Nom        : Haytam <br>
                    Entreprise : INWI <br>
                    Filière : GI
                </p>
            </div>
            <div class="card_footer">
                <div class="participants">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80"
                        alt="participant">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG1hbnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                        alt="participant">
                </div>
                <p class="internship_duration" style="color: #ff942e;">6 mois</p>
            </div>
        </div>


        <aside id="right_side">
            <!--
                RIGHT SIDE
            -->
        </aside>
        


    </div>
       </main>

    </div>
</body>
</html>