nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 8vw;
    background-color: #f3f6fd;
    position: relative;
}


#logo_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8%;
    background-color: white;
}

#logo_container #logo {
    width: 50px;
    height: 50px;
}

.rounded_icon_light {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    padding: 8px;
    background-color: white;
}

#nav_center {
    width: 66%;
    background-color: #f3f6fd;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 150px;
}

#search_bar {
    width: 300px;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 25px;
    margin-right: 20%;
    position: absolute;
    left: 25%;
    
    
}
#titre{
    position: absolute;
    left: 12%;
}


#search_bar input {
    flex: 1;
    border: none;
    outline: none;
    height: 40px;
    background-color: white;
    margin-left: 25px;
}

#search_bar img {
    margin-right: 6px;
}
#type_stage{
    margin-left: 15px;
    background-color: white;
    height: 40px;
    border: none;
    
    
}



/*coté gauche */


#left_side {
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 8vw;
    height: calc(100vh - 8vw);
}









