body {
    background-color: white;
    
}

#content {
    display: flex;
}
.row{
    flex-direction: row;
}
.contenu{
    margin-left: 500px;
    
}

main {
    width: 66vw;
    height: calc(100vh - 8vw);
    background-color: grey;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    overflow-y: auto;
    
    padding: 0 1%;
}
h2{
    margin-left: 50px;
    margin-top: 5px;
    text-decoration-line: underline;
    color: white;
    
}

.entreprise{
    width: 64vw;
    background-color: cadetblue;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stage{
    width: 64vw;
    background-color: cadetblue;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.etudiant{
    width: 64vw;
    background-color: cadetblue;
    border-radius: 25px;
    margin-top: 10px;
}
.row{
    margin-left: 5px;
}