<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_accueil_nav.css">
    <link rel="stylesheet" href="style_visualiser_stage.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="logo_container">
            <img src="../assets/images/logo.png" alt="Logo" id="logo">
        </div>
        <div id="nav_center">
            <div id="titre">
            <h3>Rechercher un stage</h3>
        </div>
            <div id="search_bar">
                <select name="type_stage" id="type_stage">
                    <option value="PFA">PFA</option>
                    <option value="PFE">PFE</option>
                </select>
                <input type="text" name="search" placeholder="Rechercher">
                <img src="../assets/images/search.png" alt="search" class="rounded_icon_light">
            </div>
        </div>

        <!--
            <div id="nav_right">
            <img src="../assets/images/chat.png" alt="chat" class="rounded_icon_dark">
            <img src="../assets/images/notification.png" alt="notifications" class="rounded_icon_dark">
        </div>
        -->   
    </nav>
    <div id="content">
        <aside id="left_side">
            <!-- left nav bar -->
        </aside>
        <!--CONTENU CENTRALE-->
        <main>
            <div class="centre">
                <div class="etudiant">
                    <h2>Infos de l'étudiant </h2>
                    <div class="row">
                        <div class="infor">Prenom:</div>
                        <div class="contenu">Haytam</div>
                    </div>
                
                    <div class="row">
                        <div class="infor">Nom:</div>
                        <div class="contenu">Barik</div>
                    </div>

                    <div class="row">
                        <div class="infor">Numero d'apogée:</div>
                        <div class="contenu">19000000</div>
                    </div>

                    <div class="row">
                        <div class="infor">Filière :</div>
                        <div class="contenu">Genie informatique </div>
                    </div>
                </div>

                <div class="entreprise">
                    <h2>Infos de l'entreprise</h2>
                    <div class="row">
                        <div class="infor">Nom de l'entreprise:</div>
                        <div class="contenu">INWI</div>
                    </div>

                    <div class="row">
                        <div class="infor">Adresse  :</div>
                        <div class="contenu">abcdefghikl199</div>
                    </div>

                    <div class="row">
                        <div class="infor">Ville :</div>
                        <div class="contenu">Casablanca</div>
                    </div>

                    <div class="row">
                        <div class="infor">Télephone :</div>
                        <div class="contenu">0600000000</div>
                    </div>
                    <div class="row">
                        <div class="infor">Nom et prénom de l'encadrant:</div>
                        <div class="contenu">Haytam Barik</div>
                    </div>
                </div>
                <div class="stage">
                    <h2>Infos relatifs au stage</h2>
                    <div class="row">
                        <div class="infor">Première version du rapport :</div>
                        <div class="contenu">FICHIER</div>
                    </div>

                    <div class="row">
                        <div class="infor">Première version du rapport :</div>
                        <div class="contenu">FICHIER</div>
                    </div>

                    <div class="row">
                        <div class="infor"> version corrigée du rapport:</div>
                        <div class="contenu">FICHIER</div>
                    </div>


                    <div class="row">
                        <div class="infor">Présentation:</div>
                        <div class="contenu">FICHIER</div>
                    </div>

                    <div class="row">
                        <div class="infor">attestation de stage et la fiche d'évaluation:</div>
                        <div class="contenu">FICHIER</div>
                    </div>


                    




                </div>





                
               
                

            </div>
        </main>



    
</body>
</html>